<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Layout</title>
</head>
<body>

    <header class="header">
        <p>Header</p>
    </header>
    <main class="site-main">
        <p>Main</p>
    </main>
    <aside class="site-aside">
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>