body {
  background-color: #eee;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
}

header,
main,
aside,
footer {
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.4rem;
  color: #000;
  margin-top: 1em;
  border-radius: 0.3em;
  box-shadow: 0 0 11px 0;
}

.header {
  height: 50px;
  display: flex;
  background-color: white;
  flex-basis: 100%;
}

p {
  margin: 0;
  text-transform: uppercase;
}

main {
  flex: 8 1 40rem;
  height: 200px;
  margin-right: 1em;
}

aside {
  flex: 2 1 20rem;
}

footer {
    width: 90%;
    flex-basis: 100%;
    height: 50px;
}
