* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #EEE;
}

.cards-layout {
    display: flex;
    flex-wrap: wrap;
    max-width: 40em;
    margin: 2em auto;
    gap: 1em;
}

.card {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0.2em rgba(0,0,0,0.1);
    border: 2px solid #ccc;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

.card section,
.card footer {
    padding: 1em 1.2em;
}

.card section {
    flex: 1 0 auto;
}

.card footer {
    border-top: 2px solid #CCC;
}