* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: rgb(238, 238, 238);
    min-height: 100vh;
    flex-direction: column;
    font-family: Helvetica, sans-serif;
}

h1 {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    padding: 0.5em;
    font-family: Helvetica, sans-serif;
}

main {
    flex: 1 1 auto;
    padding: 2em;    
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
}

p {
    padding-top: 1em;
}

footer {
    padding: 1em;
}