<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <article class="section-top">
      <div class="container">
        <section class="site-logo">
            <a href="#">
                <img src="images/logo.webp" alt="Logo">
            </a>
        </section>
        <section class="main-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">News & Events</a></li>
          </ul>
        </section>
      </div>
    </article>

    <article class="section-hero-banner">
      <div class="container">
        <h1>
          About the <br />
          Communication Company <br />
          Business Association <br />
        </h1>
        <p>
          In a eleifend ipsum. Proin eu elementum nunc, vel congue mi.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac,
          facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit
          erat.
        </p>
      </div>
    </article>

    <article class="site-main">
      <div class="container">
        <section class="title-desc">
          <h2>Business Aims</h2>
          <p class="desc">
            In a eleifend ipsum. Proin eu elementum nunc, vel congue mi.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Aenean nunc ipsum,fringilla eu posuere ac,
            facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit
            erat.
          </p>
          <p class="btn-a"><a href="#">More Information</a></p>
        </section>
        <section class="title-desc">
          <h2>Objectives</h2>
          <p class="desc padd">
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Duis interdum facilisis arcu in tempus.
            Proin odio elit, ultrices nec varius id, tincidunt eget tellus.
            Aenean eleifend ultrices dignissim. Quisque interdum lobortis
            elementum.
          </p>
          <p class="btn-a"><a href="#">More Information</a></p>
        </section>
      </div>
    </article>

    <article class="sponsor">
      <div class="container">
        <h3>Sponsors</h3>
        <p class="desc">
          Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus
          elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio
          blandit imperdiet. Praesent convallis lacus nec lorem pellentesque
          pretium.
        </p>
        <div class="images">
            <img src="images/sponsor1.webp" alt="Image1" />
            <img src="images/sponsor2.webp" alt="Image2" /></div>
        <h3>Partners</h3>
        <p class="desc">
          Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac
          risus turpis. Morbi maximus magna libero, cursus consequat diam
          laoreet blandit.
        </p>
      </div>
    </article>

    <article class="resources">
        <div class="container">
            <section class="columns">
                <h4>Address</h4>
                <ul>
                    <li><a href="#">BLorem ipsum dolor sit amet </a></li>
                    <li><a href="#">consectetur adipiscing elit.</a></li>
                    <li><a href="#">Fusce sed quam accumsan</a></li>
                    <li><a href="#">lacinia odio a</a></li>
                    <li><a href="#">porta enim.</a></li>
                    <li><a href="#">In sed arcu sed elit</a></li>
                    <li><a href="#">dictum sodales ultricies a dolor.</a></li>
                </ul>
            </section>
            <section class="columns">
                <h4>Statues and Policies</h4>
                <ul>
                    <li><a href="#">Statutes</a></li>
                    <li><a href="#">Code of Ethics Policy</a></li>
                    <li><a href="#">Board Responsibilities and Obligations</a></li>
                    <li><a href="#">Annual Finance Report 2023</a></li>
                </ul>
            </section>
            <section class="columns">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">First Call</a></li>
                    <li><a href="#">Matchmaker</a></li>
                    <li><a href="#">Business Information</a></li>
                    <li><a href="#">Publications</a></li>
                </ul>
            </section>
            <section class="columns">
                <h4>Mobile Apps</h4>
                <ul>
                    <li><a href="#">Statutes</a></li>
                    <li><a href="#">Code of Ethics Policy</a></li>
                    <li><a href="#">Annual Finance Report 2023</a></li>
                </ul>
            </section>
        </div>
    </article>

    <article class="footer">
        <div class="container">
            <p>Copyright 2023</p>
        </div>      
    </article>
  </body>
</html>
