@import url("https://fonts.googleapis.com/css?family=PT+Serif");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");

html {
    font-size: 16px;
    line-height: 1.5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* LOGO and NAV */

.section-top .container {
    display: flex;
    padding: 1em;
}

.section-top .site-logo {
    flex: 0 0 63%;
}

.section-top .site-logo img {
    width: 70px;
    height: auto;
    margin: 1em 2em;
}

.section-top .main-nav {
    flex: 0 0 37%;
    padding: 1em;
}

.section-top ul {
    display: flex;
    justify-content: flex-end;
}

.section-top li {
    text-decoration: none;

}

.section-top .main-nav li {
    list-style: none;
}

.section-top .main-nav li a {
    text-decoration: none;
    color: black;
    padding-right: 1.5em;
    color: #fff;
    text-transform: uppercase;
    font-family: 'PT sans';
    font-size: 14px;
}

/* HEADER */

.section-hero-banner .container {
    display: flex;
    font-family: "PT serif";
    flex-direction: column;
    padding-left: 7.5em;
    padding-bottom: 15em;
}

.section-hero-banner h1 {
    margin-bottom: 0.5em;
    color: #fff;
    font-weight: 400;
    font-size: 3em;
    line-height: 1.3;
}

.section-hero-banner p {
    width: 42%;
    color: #fff;
    font-family: 'PT sans';
}

/* SITE MAIN */

.site-main {
    background-color: #fff;
}

.site-main .container {
    display: flex;
    background-color: #fff;
    padding: 4em 7.5em;
    border-bottom: 1px solid #e5e5e5;
}

.site-main .title-desc {
    flex: 1 1 50%;
}

.site-main .title-desc:nth-child(1) {
    padding-right: 1.5em;
}

.site-main .title-desc:nth-child(2) {
    padding-left: 1.5em;
}

.site-main h2 {
    font-family: 'PT serif';
    font-size: 2.5em;
    color: #37282b;
    font-weight: 400;
    padding-bottom: 0.5em;
}

.site-main .desc {
    display: flex;
    text-align: justify;
    color: #3d2f32;
    font-family: 'PT sans';
    font-size: 14px;
    line-height: 1.6;
}

.site-main .desc.padd {
    padding-right: 3em;
}

.site-main .btn-a {
    border: 2px solid #ce9d6e;
    margin-top: 2em;
    padding: 0.15em 0.5em;
    display: inline-block;
}

.site-main a {
    text-decoration: none;
    color: #ce9d6e;
    font-weight: bold;
    font-family: "PT sans";
    font-size: 12px;
}

/* SPONSOR */

.sponsor .container {
    display: flex;
    flex-direction: column;
    padding: 0 10em 2em 10em;
    background-color: #fff;
}

.sponsor h3 {
    text-align: center;
    color: #b0825c;
    margin: 2em 0 1em 0;
    font-family: "PT serif";
    font-size: 2em;
    font-weight: 400;
}

.sponsor h3:nth-of-type(2) {
    margin-top: 0;
}

.sponsor .desc {
    display: flex;
    text-align: center;
    color: #b2abad;
    padding-bottom: 1em;
    font-family: 'PT sans';
    font-size: 14px;
    justify-content: center;
}

.sponsor .images {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.sponsor .images img {
    width: 120px;
    height: auto;
    border-radius: 50%;
    background-color: #dddddd;
    padding: 20px;
}

.sponsor .images img:nth-child(1) {
    margin-right: 1.5em;
}

.sponsor .images img:nth-child(2) {
    margin-left: 1.5em;
}

/* RESOURCES */

.resources .container {
    display: flex;
    background-color: #171720;
    padding: 2em 7.5em;
    justify-content: flex-start;
    border: 1px solid #282830;
}

.resources .columns {
    color: #fff;
}

.resources .columns:nth-child(1) {
    margin-right: 4em;
}

.resources .columns:nth-child(2) {
    margin-right: 1.5em;
}

.resources .columns:nth-child(3) {
    margin-right: 8em;
}

.resources h4 {
    color: #ffffe4;
    padding-bottom: 2em;
    font-family: 'PT serif';
    font-weight: 400;
}

.resources ul {
    display: flex;
    flex-direction: column;
}

.resources li {
    list-style: none;
    padding-bottom: 0.5em;
}

.resources li a {
    text-decoration: none;
    color: #94999d;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'PT sans';
}

/* FOOTER */

.footer .container {
    background-color: #171720;
    color: #94999d;
    padding-left: 7.5em;
}

.footer p {
    padding: 1em 0;
    font-family: 'PT sans';
    font-size: 10px;
}