* {
    padding: 0;
    margin: 0;
}

html {
    font: 16px/1.5 Verdana, sans-serif;
}

body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0,0,0);
    padding: 1em 0;
}

nav ul {
    display: flex;
    flex-direction: row;
}

h1 {
    width: 75%;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

h2 {
    margin: 1em 0;
}

ul {
    display: flex;
    flex-direction: column;
}

li {
    margin: 1em 0;
    list-style: none;
    padding-right: 1em;
}