

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    flex: 0 1 50%;
    padding: 1em 2em;
}

.title p:first-child {
    color: #820382;
    font-size: 32px;
    letter-spacing: 5px;
}

.title p:nth-child(2) {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: -0.8px;
    color: #4b4b4b;

}

.nav {
    flex: 0 1 50%;
    display: flex;
    justify-content: flex-start;
}

.nav ul {
    display: flex;
    flex-direction: row;
    gap: 3.5em;
    align-items: center;
}

.nav li {
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: #4b4b4b;
    font-weight: bold;
    padding-right: 1em;
}

/* Main site */

.site-main {
    margin-top: 3em;
}

.section-heading {
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    padding-bottom: 1em;
    font-size: 2.5em;
}

p {
    font-size: 18px;
    letter-spacing: 0.5px;
}

.btn {
    background-color: inherit;
    border-radius: 4px;
    padding: 0.25em 0.75em;
}

.btn.heading-btn{
    margin-top: 1em;
}

.heading-text {
    flex: 0 1 60%;
}

.heading-img {
    flex: 0 1 30%;
}

.heading-img img {
    width: 70%;
    height: auto;
    margin-left: 1em;
}

/* Team */

.our-team {
    margin: 3em auto 0 auto;
    display: flex;

    justify-content: center;
}

.our-team h2 {
    border-bottom: 2px solid black;
    padding-bottom: 15px;
}

.team {
    display: flex;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 30%;
}

.person img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.person h3 {
    margin-top: 2em;
}

.person .position {
    color: #4b4b4b;
}

.person .desc {
    margin-top: 1em;
    font-size: 18px;
    padding-left: 4em;
}


