<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h1>London</h1>
        <p>
            Epcot is a theme park at Walt Disney World Resort featuring exciting attractions,
        </p>
        <p>
            international pavilions, award-winning fireworks and seasonal special events.
        </p>
    </div>
    
</body>
</html>