* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 Verdana, sans-serif;
}
blockquote,
h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

body {
    background: rgb(238, 238, 238);
}

a {
    color: rgb(0,153,0);
}

p {
    padding-bottom: 1.5em;
}

img {
    background-color: white;
}

.page {
    display: flex;
    flex-wrap: wrap;
    max-width: 45em;
    margin: 4em auto;
    gap: 4em;
}

.page > header {
    border-bottom: 2px solid #000;
    flex: 1 1 100%;
    padding-bottom: 2em;
}

.page > main {
    flex: 1 0 65%;
}

.page > aside {
    flex: 1 0 25%;
}

img[class*="align"] {
    display: block;
    padding: 0.5em;
    background-color: #fff;
    border: 6px solid black;
    box-shadow: 0 0 1em 0.2em rgb(0, 0, 0, 0.2);
}

.align-right {
    float: right;
    margin: 0 0 1em 1em;
}

.align-left {
    float: left;
    margin: 0 1em 1em 0;
}