<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chillhop</title>
  </head>
  <body>
    <section class="container">
      <div class="info">
        <p class="title">Raccoon Journal Entry</p>
        <h1>Chillhop Essentials - Winter 2023</h1>
        <p class="desc">
          <span class="first-line">We introduce to you the first Chillhop Essentials of 2023 with our
          Spring</span> release: a 26 song compilation available on purple double
          vinyl. The seasonal release comes complete with an immersive
          playground for our Raccoon to roam. With all art handled by
          illustrator/animator Rafael Araújo, the Essentials 2020 universe shows
          that anything is possible. Follow along and help us explore.
        </p>
        <div class="btn">
            <a href="#">Contact Sales</a>
            <a href="#">Learn More</a>
        </div>
      </div>
      <div class="image">
        <img src="image/img.jpg" alt="image">
      </div>
    </section>
  </body>
</html>
