* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font:16px/1.5 "Helvetica", sans-serif;
}

.container {
    display: flex;
    background-color: #1881b6;
    border: 4px solid black;
    border-radius: 6px;
    margin: 0 auto;
    max-width: 900px;
}

.container .info {
    width: 60%;
    padding: 1em 0 1em 4em;
}

.container .image {
    width: 40%;
}


.container .title {
    color: #0a2b29;
    font-weight: bold;
    margin-top: 1em;
    font-size: 1.4;
    text-transform: uppercase;
}

.container h1 {
    color: #eef5f9;
    margin : 0.5em 0;
    font-size: 1.5em;
}

.container .desc {
    padding-right: 2em;
    line-height: 1.7;
}

.container .desc span {
    padding-left: 5ch;
}

.image img {
    width: 100%;
    height: auto;
    padding-top: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

.container .btn {
    display: flex;
    justify-content: space-around;
    margin: 1em 0;
}

.container .btn a {
    border: 1px solid black;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #fff;
    background-color: #b6416d;
    border-radius: 4px;
}

.container .btn a:nth-child(2) {
    text-decoration: none;
    color: black;
    background-color: inherit;
    font-weight: bold;
}