.wrapper {
  position: relative;
}

.dashed-box {
  position: relative;
  border: dashed;
  height: 8em;
  margin-bottom: 1em;
  margin-top: 2em;
}
.gold-box {
  position: absolute;
  background: gold;
  width: 80%;
  left: 60px;
  top: 3em;
}
.green-box {
  position: absolute;
  background: lightgreen;
  width: 20%;
  left: 65%;
  top: -25px;
  height: 7em;
  opacity: 0.9;
}

.green-box {
  z-index: 1;
}

.dashed-box {
  z-index: 2;
}

.gold-box {
  z-index: 3;
}