* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font: 16px/1.5 Verdana, sans-serif,
}

body {
    padding: 2em;
}

.container {
    display: flex;
    max-width: 65vw;
}

section {
    display: flex;
    flex-wrap: wrap;
}

section.notes {
    flex-direction: column;
}

section.week span:nth-child(1),
section.week span:nth-child(7) {
    flex-basis: 100%;
    padding-bottom: 3em;
}

span {
    border: 1px solid black;
    padding: 0.5em;
    text-align: center;
    padding-bottom: 2em;
    flex-grow: 1;
}