* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
}

.container ul {
    display: flex;
    gap: 1em;
}

.container li {
    display: block;
    width: 10em;
    height: 20em;
    overflow: hidden;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0.5em rgba(0, 0, 0,  0.2);
    transition: width 0.3s ease-in-out;
}

.container img {
    display: block;
    width: auto;
    height: 100%;
    transform: translateX(-50%);
    transition: transform 0.3s ease-in-out;
}

.container li:hover {
    width: 30em;
}

.container li:hover img {
    transform: translateX(0);
}